# MercadoEletronicoWebApi

./: .editorconfig  TesteMercadoEletronico.sln
MercadoEletronicoWebApi/: Dockerfile  MercadoEletronicoWebApi.csproj  Program.cs  Requests.json  Startup.cs  instructions.md
MercadoEletronicoWebApi/Controllers/: PedidoController.cs  StatusController.cs
MercadoEletronicoWebApi/DTO's/: PedidoDTO.cs
MercadoEletronicoWebApi/Properties/: launchSettings.json
Modelo de Entidades/: CrossFitPlanning (4).vpd
Modelo.Domain/: Modelo.Domain.csproj
Modelo.Domain/Entities/: BaseEntity.cs  ItemPedido.cs  Pedido.cs
Modelo.Domain/Interfaces/: IItemPedidoRepository.cs  IPedidoRepository.cs  IRepository.cs
Modelo.Infra.Data/: Modelo.Infra.Data.csproj
Modelo.Infra.Data/Context/: MsSqlContext.cs
Modelo.Infra.Data/Repository/: BaseRepository.cs  ItemPedidoRepository.cs  PedidoRepository.cs
Modelo.Service/: Modelo.Service.csproj
Modelo.Service/DTO's/: StatusDTO.cs  StatusReturnDto.cs
Modelo.Service/Interfaces/: IItemPedidoService.cs  IPedidoService.cs  IService.cs  IStatusService.cs
Modelo.Service/Services/: BaseService.cs  ItemPedidoService.cs  PedidoService.cs  StatusService.cs
Modelo.Service/Validators/: ItemPedidoValidadtor.cs  PedidoValidator.cs
Script/: Inserts.sql  Tables.sql
